{
  "name": "DigiWonder KOL Campaign Dashboard",
  "short_name": "DigiWonder",
  "description": "Private KOL campaign dashboard for profile management, campaign planning, and social-content performance.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
